map $http_upgrade $connection_upgrade {
	default	upgrade;
	''	close;
}

server {
	listen 80;
	listen [::]:80;

#	ssl_certificate		/etc/nginx/ssl/concepts.local.crt;
#	ssl_certificate_key	/etc/nginx/ssl/concepts.local.key;
#	ssl_protocols		TLSv1.3;
#	ssl_ciphers		HIGH:!aNULL:!MD5;
#	ssl_dhparam		/etc/nginx/ssl/dhparam.pem;
#
#	server_name concepts.local;

	location / {
		error_page 404 =200 /index.html;

		root /var/www/html;
	}
	location /prisma {
		proxy_pass http://prisma:4466/;
	}
	location = /graphql {
		proxy_pass http://backend:4000;
	}
	location /api {
		proxy_pass http://backend:4000;
	}
	location /playground {
		proxy_pass http://backend:4000;
	}

	location /subscription {
		proxy_pass http://backend:4000;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_connect_timeout 7d;
		proxy_send_timeout 7d;
		proxy_read_timeout 7d;
	}
}
